{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "mainDbContext": "Data Source=.;Initial Catalog=samandb;Integrated Security=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },

  "JWT": {
    "ValidAudience": "https://subdoimain.saman123.com",
    "ValidIssuer": "https://subdoimain.saman123.com",
    "Secret": "IwOXJqbPR2aphKfeBNjmzBY1VWBgBWlejbgcXpEvPZH0MCG2nASrvUK2E5dohYoJ",
    "TokenTimeoutMinutes": "600000"
  },

  "AllowedOrigins": [
    "http://localhost:4200",
    "https://localhost:4200",
    "https://subdoimain.saman123.com"
  ]
}
